apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: signflow-inference-worker
spec:
  scaleTargetRef:
    name: signflow-inference-worker
  minReplicaCount: 1
  maxReplicaCount: 20
  cooldownPeriod: 60
  pollingInterval: 15
  triggers:
    - type: redis
      metadata:
        address: redis.default.svc.cluster.local:6379
        listName: signflow:jobs:inference
        listLength: "10"
